@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

// Mobile: 375px
// Desktop: 1440px

//Primary
$darkMagenta: hsl(300, 43%, 22%);
$softPink: hsl(333, 80%, 67%);

//Neutral
$darkGrayishMagenta: hsl(303, 10%, 53%);
$lightGrayishMagenta: hsl(300, 24%, 96%);
$white: hsl(0, 0%, 100%);

html {
  font-size: 15px;
}

body {
  display: flex;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
}

//bg svgs

.svg-top-m,
.svg-top-d,
.svg-bottom-m,
.svg-bottom-d {
  position: absolute;
  z-index: -1;
}

.svg-top-m,
.svg-top-d {
  top: 0;
  left: 0;
}

.svg-bottom-m,
.svg-bottom-d {
  bottom: 0;
  right: 0;
}

//on mobile, hide desktop svgs
.svg-top-d,
.svg-bottom-d {
  display: none;
}

.wrapper {
  width: 100%;
  max-width: 1440px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.main {
  display: flex;
  flex-direction: column;
  max-width: 95vw;
  &-hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 5rem;
    text-align: center;

    &-header {
      color: $darkMagenta;
      font-weight: 700;
      font-size: 2rem;
      width: 90%;
    }
    &-info {
      color: $darkGrayishMagenta;
      font-weight: 500;
      font-size: 1rem;
      line-height: 1.75rem;
      margin-top: 1rem;
    }
  }

  &-reviews {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;

    .review {
      background: $lightGrayishMagenta;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 1rem;
      margin: 0.5rem 1rem;
      border-radius: 0.5rem;

      &-stars {
        display: flex;
        justify-content: space-between;
        margin-bottom: 1rem;
        width: 40%;
        max-width: 10rem;

        &-star {
          width: 20px;
        }
      }
      &-title {
        color: $darkMagenta;
        font-weight: 700;
        font-size: 0.9rem;
      }
    }
  }
}

.testimonials {
  margin-top: 3rem;
  max-width: 95vw;

  &-testimonial {
    background: $darkMagenta;
    color: $lightGrayishMagenta;
    margin: 1rem;
    padding: 2rem;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;

    .author {
      display: flex;

      &-img {
        border-radius: 50%;
        width: 3rem;
      }
      &-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 1rem;

        &-name {
          font-size: 0.9rem;
        }
        &-status {
          color: $softPink;
          font-size: 0.75rem;
          margin-top: 0.25rem;
        }
      }
    }

    .text {
      margin-top: 1rem;
      line-height: 1.75rem;
      font-size: 0.9rem;
    }
  }
}

@media (min-width: 1000px) {
  //on desktop, show desktop svgs

  .svg-top-d,
  .svg-bottom-d {
    display: block;
  }

  //on desktop, hide mobile svgs
  .svg-top-m,
  .svg-bottom-m {
    display: none;
  }

  .svg-top-d {
    width: 40%;
  }
  .svg-bottom-d {
    height: 80%;
  }

  .main {
    flex-direction: row;
    justify-content: space-between;
    height: 50%;
    &-hero {
      align-items: start;
      width: 50%;
      margin-top: 0;
      &-header {
        font-size: 3.5rem;
        text-align: left;
        width: 80%;
      }
      &-info {
        text-align: left;
        width: 65%;
      }
    }
    &-reviews {
      margin-top: 0;
      width: 50%;
      .review {
        width: 75%;
        padding: 2rem;
        flex-direction: row;

        &-stars {
          margin-bottom: 0;
          width: 20%;
        }
        &-title {
          margin-left: 2rem;
          font-size: 1rem;
        }
      }
      .review:nth-child(1) {
        align-self: flex-start;
      }
      .review:nth-child(2) {
        align-self: center;
      }
      .review:nth-child(3) {
        align-self: flex-end;
      }
    }
  }

  .testimonials {
    display: flex;
    height: 17.5rem;

    &-testimonial {
      margin: 0;
      margin-right: 2rem;
      height: 15rem;
      padding: 1.5rem;

      &:nth-child(1) {
        align-self: start;
      }
      &:nth-child(2) {
        align-self: center;
      }

      &:nth-child(3) {
        margin-right: 0;
        place-self: flex-end;
      }
    }
  }
}
