@import url("https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Public sans", sans-serif;
}

$white: hsl(0, 0%, 100%);
$darkBlue: hsl(233, 26%, 24%);
$grayishBlue: hsl(233, 8%, 62%);
$grayishBlue-light: hsl(220, 16%, 96%);
$brightCyan: hsl(192, 70%, 51%);
$limeGreen: hsl(136, 65%, 51%);
$lightGray: hsl(0, 0%, 98%);

$padding-sides: 9rem;

//Weights: 300, 400, 700
//Mobile: 375px
//Desktop: 1440px

html {
  font-size: 18px;
}

body {
  background: $grayishBlue-light;
  position: relative;
  width: 100vw;
  max-width: 100vw;
  height: auto;
  overflow-x: hidden;
}

.nav__overlay {
  background: linear-gradient(to bottom, rgba($darkBlue, 1), rgba($white, 0));
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 5;
  display: none;
  animation-name: fade_in;

  &.active {
    animation-duration: 0.2s;
    display: block;
  }
}

//reusable components
.btn-request {
  padding: 0.6rem 0.75rem;
  background: linear-gradient(to right, $limeGreen, $brightCyan);
  color: $white;
  font-size: 0.75rem;
  font-weight: 700;
  width: 100%;
  text-align: center;
  border-radius: 10rem;
  width: 9rem;
  cursor: pointer;

  &:hover,
  &:active {
    opacity: 0.5;
  }
}

.text-description {
  font-size: 0.8rem;
  line-height: 1.25rem;
  color: $grayishBlue;
}

.text-title {
  font-weight: 400;
  color: $darkBlue;
}

.wrapper {
  max-width: 1440px;
  width: 100%;
}

//fixed header
.header {
  padding: 1.25rem 1.5rem;
  height: 4rem;
  width: 100%;
  max-width: 100vw;
  background: $white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 50;

  .wrapper {
    display: flex;
    justify-content: space-between;
  }
  &__logo {
    height: 100%;
    align-self: center;
  }

  &__burger {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    place-items: center;

    #close-btn {
      display: none;
    }
    &.active {
      #open-btn {
        display: none;
      }

      #close-btn {
        display: block;
      }
    }
  }

  &__nav {
    position: absolute;
    padding: 1.5rem 0;
    top: 5.5rem;
    left: 50%;
    width: 84vw;
    transform: translateX(-50%);
    background: $white;
    color: $darkBlue;
    font-weight: 400;
    border-radius: 0.25rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    display: none;

    .nav-item {
      list-style: none;
      padding: 0.75rem;
      cursor: pointer;
      transition: font-weight 0.1s ease;
      &:hover {
        font-weight: 700;
      }
    }

    &.active {
      display: flex;
      animation-name: slide_in;
      animation-duration: 0.2s;
    }
  }

  &__request {
    display: none;
    align-self: center;
  }
}

//hero/intro
#section1 {
  padding-bottom: 5rem;
  background: $lightGray;
  //bg images
  .bg__desktop {
    display: none;
  }
  .bg__mobile {
    width: 100%;
    position: relative;

    &-bg {
      width: 100%;
      padding: 0;
      margin: 0;

      * {
        display: block;
      }
    }
    &-mockups {
      width: 85%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -62.5%);
    }
  }

  //main content
  .hero {
    padding: 0 1rem;
    margin-top: -2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    * {
      text-align: center;
    }
    &__title {
      font-size: 2.2rem;
      font-weight: 400;
      color: $darkBlue;
    }
    &__info {
      margin-top: 1rem;
    }
    &__btn {
      margin-top: 2rem;
      display: inline;
    }
  }
}

//features grid
#section2 {
  padding: 3rem 1rem;

  .text-title {
    text-align: center;
    font-size: 1.75rem;
  }

  .info {
    margin-top: 1rem;
    text-align: center;
  }

  .features {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;

    &__feature {
      padding: 1rem;
      display: flex;
      flex-direction: column;
      align-items: center;

      &-title {
        font-size: 1rem;
        margin-top: 1.5rem;
      }
      &-info {
        font-size: 0.8rem;
        margin-top: 1rem;
        text-align: center;
      }
    }
  }
}

//articles
#section3 {
  padding: 5rem 1.25rem;

  .text-title {
    text-align: center;
    font-size: 1.75rem;
  }

  .articles {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__article {
      border-radius: 0.25rem;
      background: $white;
      margin: 1rem 0;
      &-img {
        width: 100%;
      }
      &-info {
        padding: 1.5rem 1.5rem 2rem 1.5rem;
        height: 100%;

        .author {
          font-size: 0.5rem;
        }
        .title {
          text-align: left;
          font-size: 1rem;
          margin-top: 0.5rem;
        }
        .info {
          font-size: 0.75rem;
          line-height: 1rem;
        }
      }
    }
  }
}

.footer {
  padding: 2rem 1rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 6;
  background: $darkBlue;
  place-items: center;

  .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__logo {
    padding: 0.5rem;
    background: $white;
    border-radius: 0.25rem;
  }
  &__socials {
    margin-top: 2rem;
    &-icon {
      margin: 0 0.5rem;
      &:hover {
        filter: invert(29%) sepia(50%) saturate(652%) hue-rotate(78deg)
          brightness(88%) contrast(95%);
        cursor: pointer;
      }
    }
  }

  &__links {
    margin: 1rem 0;
  }
  .list {
    font-size: 0.75rem;
    list-style: none;
    text-align: center;

    .link {
      padding: 0.5rem;
      color: $lightGray;
      &:hover {
        color: $limeGreen;
      }
    }
  }

  &__request {
    margin-top: 0.5rem;
  }
  &__copyright {
    margin-top: 1.25rem;
  }
}

//MEDIA QUERIES

//ANIMATIONS
@keyframes slide_in {
  from {
    top: 5.5rem;
    left: -100vw;
  }
  to {
    top: 5.5rem;
  }
}

@keyframes fade_in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}
@media (min-width: 992px) {
  html {
    font-size: 20px;
  }

  .header {
    padding: 1rem $padding-sides;
    &__burger {
      display: none;
    }
    &__nav {
      display: flex;
      position: static;
      flex-direction: row;
      top: 0;
      left: 0;
      margin: 0;
      padding: 0;
      width: auto;
      transform: translate(0, 0);
      justify-content: center;
      background: none;

      .nav-item {
        height: 4rem;
        font-size: 0.75rem;
        padding: 0;
        margin: 0 1rem;
        display: flex;
        align-items: center;
        cursor: pointer;
        position: relative;

        &:hover::before,
        &:active::before {
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 4px;
          background: linear-gradient(to right, $limeGreen, $brightCyan);
        }
      }
    }
    &__request {
      display: inline;
      font-size: 0.75rem;
      height: auto;
    }
  }

  //hero/intro section
  #section1 {
    width: 100%;
    padding-left: $padding-sides;
    padding-right: $padding-sides;
    padding-top: 8rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .wrapper {
      position: relative;
    }
    .hero {
      //resets
      margin: 0;
      padding: 0;
      width: 50%;
      align-items: start;
      * {
        text-align: left;
      }
      &__btn {
        text-align: center;
      }
    }
    .bg__mobile {
      display: none;
    }

    .bg__desktop {
      display: block;
      position: absolute;
      top: -12.5rem;
      right: -20rem;
      width: 100%;
      max-width: 40rem;
      background: blue;
      &-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
      }
      &-mockups {
        position: absolute;
        top: 4rem;
        left: 50%;
        transform: translateX(-50%);
        width: 65%;
      }
    }
  }

  //features section
  #section2 {
    padding-left: $padding-sides;
    padding-right: $padding-sides;
    display: flex;
    justify-content: center;
    .title,
    .info {
      text-align: left;
      width: 50%;
    }

    .features {
      flex-direction: row;
      align-items: start;

      &__feature {
        align-items: start;
        padding: 0;
        margin-right: 1rem;

        &:nth-child(4) {
          margin-right: 0;
        }
        * {
          text-align: left;
        }
      }
    }
  }

  //articles section
  #section3 {
    background: $lightGray;
    padding: 4rem $padding-sides;
    display: flex;
    justify-content: center;
    align-items: center;
    .articles {
      flex-direction: row;
      justify-content: space-between;

      &__article {
        flex: 1;
        align-self: stretch;
        margin: 0 1rem 0 0;
        width: 15rem;
        height: auto;
        &:nth-child(4) {
          margin-right: 0;
        }
        &-img {
          height: 40%;
        }
        &-info {
          padding: 1rem;
          .title:hover {
            color: $limeGreen;
          }
          .title {
            font-size: 0.75rem;
            cursor: pointer;
          }
          .info {
            font-size: 0.75rem;
            line-height: 0.75rem;
            margin-top: 0.5rem;
          }
        }
      }
    }
  }

  .footer {
    padding: 1rem $padding-sides;

    .wrapper {
      display: grid;
      grid-template-columns: 1fr 3fr 1fr;
      grid-template-rows: repeat(2, 1fr);
      width: 100%;
    }

    &__logo {
      grid-row: 1/2;
      grid-column: 1/2;
      margin: 0;
      align-self: center;
    }
    &__socials {
      grid-row: 2/3;
      grid-column: 1/2;
      margin: 0;
      height: 100%;
      display: flex;
      align-items: center;
      &-icon {
        width: 0.9rem;
        margin: 0.25rem;
      }
    }
    &__links {
      grid-row: 1/3;
      grid-column: 2/3;
      display: flex;
      flex-direction: row;
      align-self: center;
      width: 100%;
      height: 100%;
      padding-left: 3rem;

      .list {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        margin-right: 2rem;
        height: 100%;
        cursor: pointer;
      }
    }

    &__request {
      grid-row: 1/2;
      grid-column: 3/4;
      justify-self: end;
      align-self: center;
      margin: 0;
    }
    &__copyright {
      grid-row: 2/3;
      grid-column: 3/4;
      justify-self: end;
      align-self: center;
      text-align: right;
      font-size: 0.65rem;
      margin: 0;
    }
  }
}
