@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

//PRIMARY
$pale-violet: hsl(276, 100%, 81%);
$moderate-violet: hsl(276, 55%, 52%);
$dark-violet-desaturated: hsl(271, 15%, 43%);
$dark-grayish-violet: hsl(270, 7%, 64%);
$pale-purple: hsl(272, 46%, 93%);
$grayish-blue: hsl(206, 6%, 79%);

//  gradient colours
$light-magenta: hsl(293, 100%, 63%);
$light-violet: hsl(264, 100%, 61%);

//SECONDARY
$light-grayish-violet: hsl(270, 20%, 96%);
$very-light-magenta: hsl(289, 100%, 72%);
$very-dark-purple: hsl(271, 36%, 24%);

body {
  max-width: 100vw;
  min-height: 100vh;
  background-color: $light-grayish-violet;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bgitem {
  width: 500px;
  height: 50vh;
  position: fixed;
  z-index: -2;
  border-radius: 0 0 250px 250px;
  &1 {
    background: linear-gradient(to bottom, $light-magenta, $light-violet);
    left: 50%;
    top: 0;
    transform: translateX(-100%);
  }
  &2 {
    background-color: $pale-purple;
    right: 50%;
    transform: rotate(180deg) translateX(-100%);
    bottom: 0;
  }
}

.phone {
  width: 280px;
  height: 570px;
  border-radius: 25px;
  max-width: 400px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-top: 50px;

  &__bezel {
    background-color: white;
    width: 50%;
    height: 30px;
    border-radius: 0 0 20px 20px;

    position: absolute;
    top: 0;
  }

  &__screen {
    width: 260px;
    height: 550px;
    background-color: $light-grayish-violet;
    border-radius: 20px;

    &__topbar {
      background: linear-gradient(to right, $light-violet, $light-magenta);
      border-radius: 20px 20px 10px 10px;
      height: 15%;

      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      color: white;
      padding: 20px 20px 0 20px;
      i {
        font-size: 12px;
      }
      .avatar {
        border-radius: 50%;
        height: 30px;
        border: 2px solid white;
        margin-left: 10px;
      }

      .info {
        flex-grow: 1;
        margin-left: 10px;
        .name {
          font-weight: 300;
          font-size: 13px;
        }
        .status {
          color: $pale-violet;
          font-size: 10px;
        }
      }
    }

    &__messages {
      padding: 10px;
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
      .message {
        font-size: 10px;
        padding: 7px;
        margin-bottom: 8px;
      }
      .recipient {
        color: $moderate-violet;
        background-color: $pale-purple;
        border-radius: 10px 10px 10px 2.5px;
        align-self: flex-start;
        max-width: 60%;
      }
      .sender {
        color: $dark-violet-desaturated;
        background-color: white;
        border-radius: 10px 10px 2.5px 10px;
        align-self: flex-end;
        max-width: 60%;
      }

      .pictures {
        display: flex;
        justify-content: space-between;
        align-self: flex-end;
        width: 60%;
        padding: 0;

        img {
          width: 45px;

          border-radius: 10px;
        }
      }

      .option {
        background: linear-gradient(to right, $light-magenta, $light-violet);
        width: 75%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: white;
        border-radius: 10px 10px 10px 2.5px;
        padding: 10px;

        &__circle {
          width: 10px;
          height: 10px;
          border: 1px solid $pale-violet;
          border-radius: 50%;
        }
        &__text {
          flex-grow: 1;
          margin-left: 5px;
          font-size: 10px;
        }
        &__price {
          font-size: 14px;
        }
      }
    }
    &__reply {
      position: absolute;
      bottom: 0;
      height: 40px;
      width: 240px;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 20px;
      background-color: white;
      padding: 5px;

      display: flex;
      justify-content: space-between;
      align-items: center;

      p {
        width: 210px;
        border: none;
        padding-left: 10px;
        color: $grayish-blue;
        font-size: 12px;
      }
      i {
        background-color: $very-dark-purple;
        height: 30px;
        width: 30px;

        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        border-radius: 50%;
        font-size: 12px;
      }
    }
  }
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 50px;
  width: 85vw;

  .title {
    color: $very-dark-purple;
    font-size: 40px;
    font-weight: 500;
  }

  .text {
    color: $dark-grayish-violet;
    grid-area: text;
    line-height: 27px;
    text-align: center;
    margin-top: 25px;
  }
}

@media (min-width: 1200px) {
  body {
    flex-direction: row;
    justify-content: center;
  }

  .bgitem {
    width: 600px;
    height: 65vh;
    position: fixed;
    z-index: -2;
    border-radius: 0 0 300px 300px;
    &1 {
      left: 25%;
      transform: translateX(-100%);
    }
    &2 {
      right: 25%;
      transform: rotate(180deg) translateX(-100%);
    }
  }

  .phone {
    margin: 50px;
  }

  .content {
    width: 500px;
    margin: 50px;

    display: block;
    .title {
      text-align: left;
    }
    .text {
      text-align: left;
    }
  }
}
