/*# Front-end Style Guide

## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

Note for text colors:

1. "Verified Graduate" has the same color as the person's name with 50% opacity
2. Review paragraphs inside the quotations have the same color as well, but are at 70% opacity

## Typography

### Body Copy

- Font size: 13px

### Font

- Family: [Barlow Semi Condensed](https://fonts.google.com/specimen/Barlow+Semi+Condensed)
- Weights: 500, 600
*/
@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

//Primary
$white: hsl(0, 0%, 100%);
$moderateViolet: hsl(263, 55%, 52%);
$darkGrayishBlue: hsl(217, 19%, 35%);
$darkBlackishBlue: hsl(219, 29%, 14%);

//Neutral
$lightGray: hsl(0, 0%, 81%);
$lightGrayishBlue: hsl(210, 46%, 95%);

$smoothShadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
  0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
  0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086),
  0 100px 80px rgba(0, 0, 0, 0.12);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Barlow Semi Condensed";
}

body {
  font-size: 13px;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $lightGrayishBlue;
}

.grid {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  width: 90vw;
  height: 100%;
  max-width: 75rem;
}

.black {
  color: $darkGrayishBlue;
}
.white {
  color: $white;
}

.box {
  padding: 1.5rem;
  border-radius: 0.5rem;
  font-weight: 500;
  box-shadow: $smoothShadow;
  position: relative;

  &__author {
    margin-bottom: 1rem;
    display: flex;
    .author-pic {
      border: 2px solid rgba($white, 0.5);
      border-radius: 50%;
      width: 3rem;
      grid-area: img;
    }
    .author-info {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-content: flex-end;
      margin-left: 0.75rem;
      .author-name {
        font-size: 1rem;
        align-self: center;
        display: block;
        text-align: left;
        width: 100%;
      }
      .author-title {
        width: 100%;
        display: block;
        opacity: 50%;
        align-self: center;
        font-size: 0.75rem;
      }
    }
  }
  &__quote {
    font-size: 1.3rem;
    margin-bottom: 1rem;
  }
  &__testimony {
    opacity: 70%;
    line-height: 1.25rem;
    font-size: 0.9rem;
  }
}
.box__author,
.box__quote,
.box__testimony {
  position: relative;
  z-index: 1;
}

.box1 {
  grid-column: 1/3;
  background: $moderateViolet;

  .box__pattern {
    position: absolute;
    top: 0;
    z-index: 0;
    right: 5rem;
  }
}

.box2 {
  grid-column: 3/4;
  background: $darkGrayishBlue;
}

.box3 {
  grid-column: 1/2;
  background: $white;
}

.box4 {
  grid-column: 2/4;
  grid-row: 2;
  background: $darkBlackishBlue;
}

.box5 {
  grid-column: 4/5;
  grid-row: 1/3;
  background: $white;
}

@media (max-width: 1300px) {
  body {
    align-items: flex-start;
    padding: 1rem 0;
  }
  .grid {
    grid-template-columns: auto;
    display: flex;
    flex-direction: column;
    grid-gap: 1rem;
  }
}
